@Article{artykul2011,
  author       = {Autor},
  title        = {Artykuł w czasopiśmie},
  journal      = {Czasopismo},
  year         = {2011},
  note         = {W materiałach źródłowych powinny
                  znaleźć się tylko najważniejsze
                  pozycje odnoszące się do nietypowych
                  składowych rozwiązania}
}

@Book{ksiazka2011,
  author       = {Autor},
  title        = {Książka},
  publisher    = {Wydawnictwo},
  year         = {2011}
}

@Misc{narzedzie2011,
  key          = {narzedzie},
  title        = {Narzędzie/technologia},
  howpublished = {\url{strona.internetowa.narzedzia}}
}

@Misc{projekt2011,
  author       = {Autor},
  title        = {Inny projekt},
  howpublished = {\url{strona.internetowa.projektu}},
  year         = 2011
}

@Misc{vaadin,
  key          = {vaadin},
  title        = {Vaadin},
  howpublished = {\url{https://vaadin.com/home}}
}

@Misc{mongo,
  key          = {mongo},
  title        = {MongoDB},
  howpublished = {\url{http://www.mongodb.org/}}
}





