
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{float}



\makeatletter
\newcommand\titleline{
\rule{\linewidth}{0.6mm}
}
\renewcommand\maketitle{
\begin{titlepage}
	\vspace*{2cm}
	\begin{center} \LARGE
		\titleline 
		\textsc{\@title}
		\titleline
	\end{center}
	\vspace*{10cm}
	\begin{flushright}
		\begin{minipage}{5cm}
			\small Autorzy: \\
			\emph{\@author}
		\end{minipage}
	\end{flushright}
	\vspace*{\stretch{6}}
	\begin{center}
		\@date
	\end{center}
		
\end{titlepage}
}
\makeatother
